appname = my_blog
httpport = 8080
runmode = dev


#session 过期时间
sessionon = true
sessiongcmaxlifetime = 60*10
[mysql]
username=root
password=root
host=192.168.1.123
database=blog
port=3306

[redis]
host=192.168.1.123:6379
password=redis
key=blog

[cookie]
lifetime = "604800"